pre <= 4.0, # of samples: 377 (0: 241, 1: 136)
|   |--- NOI_avg <= 0.15, # of samples: 163 (0: 60, 1: 103)
|   |   |--- NSF_sum <= 54.0, # of samples: 45 (0: 29, 1: 16)
|   |   |   |--- class: 1, # of samples: 10 (1: 9, 0: 1)
|   |   |   |--- PAR_max <= 4.0, # of samples: 35 (0: 28, 1: 7)
|   |   |   |   |--- NSF_max <= 8.0, # of samples: 19 (0: 12, 1: 7)
|   |   |   |   |   |--- class: 0, # of samples: 6 (0: 6)
|   |   |   |   |   |--- class: 1, # of samples: 13 (0: 6, 1: 7)
|   |   |   |   |--- class: 0, # of samples: 16 (0: 16)
|   |   |--- PAR_sum <= 132.0, # of samples: 118 (0: 31, 1: 87)
|   |   |   |--- NOI_avg <= 0.0434782608695652, # of samples: 77 (0: 11, 1: 66)
|   |   |   |   |--- TLOC_max <= 846.0, # of samples: 28 (0: 8, 1: 20)
|   |   |   |   |   |--- class: 1, # of samples: 11 (1: 11)
|   |   |   |   |   |--- NOM_max <= 38.0, # of samples: 17 (0: 8, 1: 9)
|   |   |   |   |   |   |--- class: 0, # of samples: 6 (0: 6)
|   |   |   |   |   |   |--- class: 1, # of samples: 11 (0: 2, 1: 9)
|   |   |   |   |--- NBD_avg <= 1.244360902255639, # of samples: 49 (1: 46, 0: 3)
|   |   |   |   |   |--- MLOC_avg <= 11.958333333333334, # of samples: 43 (1: 42, 0: 1)
|   |   |   |   |   |   |--- class: 1, # of samples: 5 (0: 1, 1: 4)
|   |   |   |   |   |   |--- class: 1, # of samples: 38 (1: 38)
|   |   |   |   |   |--- class: 1, # of samples: 6 (0: 2, 1: 4)
|   |   |   |--- NOM_avg <= 11.076923076923077, # of samples: 41 (0: 20, 1: 21)
|   |   |   |   |--- class: 1, # of samples: 9 (1: 8, 0: 1)
|   |   |   |   |--- NOM_sum <= 84.0, # of samples: 32 (0: 19, 1: 13)
|   |   |   |   |   |--- class: 0, # of samples: 13 (0: 11, 1: 2)
|   |   |   |   |   |--- PAR_avg <= 1.0238095238095235, # of samples: 19 (0: 8, 1: 11)
|   |   |   |   |   |   |--- class: 0, # of samples: 8 (0: 7, 1: 1)
|   |   |   |   |   |   |--- class: 1, # of samples: 11 (1: 10, 0: 1)
|   |--- VG_max <= 31.0, # of samples: 214 (0: 181, 1: 33)
|   |   |--- class: 1, # of samples: 14 (0: 5, 1: 9)
|   |   |--- NSM_sum <= 58.0, # of samples: 200 (0: 176, 1: 24)
|   |   |   |--- class: 1, # of samples: 7 (0: 2, 1: 5)
|   |   |   |--- NOM_avg <= 12.833333333333334, # of samples: 193 (0: 174, 1: 19)
|   |   |   |   |--- class: 0, # of samples: 13 (1: 5, 0: 8)
|   |   |   |   |--- VG_avg <= 2.6, # of samples: 180 (0: 166, 1: 14)
|   |   |   |   |   |--- pre <= 2.0, # of samples: 37 (0: 29, 1: 8)
|   |   |   |   |   |   |--- class: 1, # of samples: 8 (1: 5, 0: 3)
|   |   |   |   |   |   |--- NSF_avg <= 0.6666666666666666, # of samples: 29 (0: 26, 1: 3)
|   |   |   |   |   |   |   |--- class: 0, # of samples: 20 (0: 20)
|   |   |   |   |   |   |   |--- class: 0, # of samples: 9 (0: 6, 1: 3)
|   |   |   |   |   |--- NSM_avg <= 0.8571428571428571, # of samples: 143 (0: 137, 1: 6)
|   |   |   |   |   |   |--- NSM_avg <= 1.3333333333333333, # of samples: 32 (0: 28, 1: 4)
|   |   |   |   |   |   |   |--- class: 0, # of samples: 21 (0: 21)
|   |   |   |   |   |   |   |--- class: 0, # of samples: 11 (0: 7, 1: 4)
|   |   |   |   |   |   |--- PAR_max <= 5.0, # of samples: 111 (0: 109, 1: 2)
|   |   |   |   |   |   |   |--- MLOC_avg <= 4.47870182555781, # of samples: 15 (0: 13, 1: 2)
|   |   |   |   |   |   |   |   |--- class: 0, # of samples: 10 (0: 10)
|   |   |   |   |   |   |   |   |--- class: 0, # of samples: 5 (1: 2, 0: 3)
|   |   |   |   |   |   |   |--- class: 0, # of samples: 96 (0: 96)
